200|200|我们寄叶部队，是为了被杀害而诞生的存在。
000|000|<BGMPlay>
200|300|不断重复地失去生命，不断重复地获得生命。
200|400|这仿佛就如同生物的轮回一般。
000|000|<PageEnd>
200|150|11945年3月10日 第14次机械战争第243次降下作战
200|230|『我』负责支援2B而和2B一起行动
200|350|对于总是单独进行事前调查的扫描型而言|那一定是很开心的经历吧
200|550|最后似乎是用很乱来的方式完成了任务
200|630|……………
200|750|也许因为只来得及上传2B的资料|我并没有那一部分的记忆
000|000|<PageEnd>
200|200|我和2B第一次相遇，是在地堡的走廊
200|280|司令官告诉我，这次要和2B共同行动
200|360|2号机种总给人一种冰冷的感觉，所以我多少有些不安
200|500|『……9S的声音……总觉得很安心』
200|580|协助进行系统调整时，被2B这样说了
200|660|不知道为什么，那时的心跳数有些上升
000|000|<PageEnd>
200|200|虽然和2B一起行动后，不得不战斗的情况多了很多
200|280|不擅长战斗的我基本只能在远程支援
200|360|而2B总是毫不犹豫地冲进危险之中，让我着实捏了把汗
200|480|但是能够像这样，不再是自己单独一个人，|我发自内心地感到开心
200|680|就仿佛是|有了家人一样。
000|000|<PageEnd>
200|200|终于击败了作为机械生命体网络中枢的夏娃
200|280|然而我已经受到了物理感染，这样下去只会变成『敌人』
200|360|对于缺乏黑客攻击防御系统的2B而言|一定会变成相当棘手的状况吧……
200|560|【9S】拜托了……2B……用你的手……
200|680|似乎已经不是第一次说出这句话了……|但这次是完全不同的情况
000|000|<PageEnd>
200|200|我并没有在地堡醒来
200|280|当意识再度清醒的时候，看到的是哭泣着的2B
200|360|说起来，这次入侵机械生命体网络的时候|有在网络里备份过个人信息，以便之后对机械生命体进行远程操纵
200|560|真是，幸运呢……
200|680|【2B】…太好了…
303|760|…太好了！…
000|000|<PageEnd>
000|000|<ClipEnd>