000|000|<BGMPlay>
200|180|地堡失守了。
200|300|机械生命体的病毒攻破了被故意开放的系统后门，|所有与服务器同步过数据的寄叶机体都遭到了感染。
200|500|『2B、9S……可别死啊』
200|580|司令官毅然留在了即将炸毁的地堡，目送着我们离开
200|700|这就是，我们寄叶部队|从最初就注定的结局吗。
000|000|<PageEnd>
200|150|我只剩下2B了。
200|230|人类，世界，都已经无所谓了。
200|350|可是为了保护我，2B独自引开了遭到感染的寄叶部队
200|470|搜寻着2B越来越微弱的黑盒信号|我急忙赶往商业设施
200|670|看到的是被A2的刀刃贯穿的2B
200|750|注意到我的2B，露出的却是释然的笑容。
000|000|<PageEnd>
200|200|【9S】A2！！！！
200|280|身体仿佛失去控制一般冲向握着剑的A2……
200|360|明明不擅长近距离战斗的我冲过去也是徒劳。
200|480|可是……
200|600|明明说好战争结束后，要一起在商业设施逛街
200|720|可是…………|为什么！？？
000|000|<PageEnd>
200|200|巨大的『塔』从废墟都市下破土而出
200|280|剧烈的冲击使我从桥上坠落
200|400|不甘
800|500|机械生命体
600|600|可恨
400|700|敌人
600|800|A2
000|000|<PageEnd>
000|000|<ClipEnd>