200|200|我们寄叶部队，是为了杀戮而诞生的存在。
000|000|<BGMPlay>
200|300|为了人类复活，为了夺回地球，就算性命也绝不吝惜。
200|400|即使那是，要杀死同胞的事情。
000|000|<PageEnd>
200|150|【9S】啊啊！可恶！！2B，为什么……为什么！！
200|270|白色的刀刃穿过了9S的腹部
200|350|红色的血液滴落在地上
200|470|【2B】你访问了不该触碰的机密……所以……
200|550|【9S】痛……好痛……
200|670|已经……够了，这样的任务……
200|750|已经…………
000|000|<PageEnd>
200|150|1XXXX年OO月OO日
200|270|【POD153】寄叶机体9S因为违规访问机密数据被重复处刑。
386|350|但是，本次处刑时9S几乎没有抵抗。
386|430|此外，根据9S的记忆领域数据，已经知道寄叶机体2B是处刑型机体的伪装。
200|550|已经……知道了吗……
200|630|那样的9S，是抱着怎样的心情和我一起行动的呢……
200|750|我……一点也不了解9S。
000|000|<PageEnd>
000|000|<ClipEnd>