200|180|地堡被摧毁了，寄叶部队成了被遗弃的棋子
200|260|不断追赶过来的感染机体让9S和我难以逃脱
200|380|机体和系统的损伤越来越大|继续这样下去，迟早……
200|580|就算只有9S也好
200|660|一定要，活下去啊……
200|740|这样一来|多少也能减轻我的罪了吧
000|000|<PageEnd>
200|200|我是寄叶部队的2B
200|280|如果你在收听我的信息的话，请你帮我一个忙…
200|360|如果你有幸见到寄叶部队的9S…
200|480|我需要他…我是说…
200|560|抱歉，请将这段话转告给他…
200|680|9S…与你在一起的日子是我生命中最美的回忆…
200|760|谢谢你…Nines
000|000|<PageEnd>
200|200|终于摆脱了追击的寄叶部队
200|300|可是病毒的感染已经无法清除
200|400|这样下去我也会变成『敌人』
200|600|接下来就前往商业设施吧
200|700|在那里应该可以最大限度地减小我被彻底感染后的影响
000|000|<PageEnd>
000|000|<ClipEnd>