200|150|不得不通过自爆摧毁了机械生命体的巨大兵器后，|在地堡又一次见到了9S。
200|350|『对不起……我没有那一部分的回忆，我的数据只到会合之前』|那个9S这样说道。
200|550|已经习惯了。
200|630|已经习惯，无数次与9S『初次见面』了。
200|750|可是心中这份逐渐扩大的空白……
200|830|我的这份罪，能够被原谅吗。
000|000|<PageEnd>
200|120|终于击败了作为机械生命体网络中枢的夏娃
200|200|然而9S已经受到了物理感染，放任不管只会变成『敌人』
200|320|【9S】没关系的，可以用地堡的资料恢复成过去的状态
200|400|可是那样，『现在』的你就不存在了
200|520|【9S】拜托了……2B……用你的手……
200|640|虽然并不是第一次听到这句话|但这是第一次，因为其他的原因而不得不这么做
200|800|双手感受到9S脖子上逐渐僵硬的皮肤……
200|880|泪怎么也止不住
000|000|<PageEnd>
200|150|身边的机械生命体残骸的眼中闪起了光
200|230|还有吗……就是你们，是你们夺走了9S！
200|310|就在我打算将它消灭的时候，发现了那光芒的异常。
200|430|身后的废墟中，突然有一个巨大机械生命体站了起来。
200|510|【9S】等，等一下2B……我好像之前把个人信息留在机械生命体这边了，醒过来的时候……
200|630|9S说了什么已经不重要了。
200|710|只要能知道，『现在』的9S还在，这就足够了……
200|790|太好了……
200|870|恩，太好了。
000|000|<PageEnd>
000|000|<ClipEnd>