000|000|<BGMPlay>
200|150|抵抗军营地的大家尽可能地为我们做了维护，并硬塞给我们一堆备用零件
200|270|【安妮莫宁】要是有什么需要帮忙的随时欢迎过来
200|390|失去了『战斗』这个存在意义的我们，决定去世界的其他地方看看
200|470|在出发前，特意来到抵抗军营地和大家道别。
200|590|【安妮莫宁】对了，要是遇到2号……A2的话，也让她偶尔来找老朋友聊聊天吧
200|710|我们点了点头，然后挥着手，走出了营地的小巷。
000|000|<PageEnd>
200|150|【9S】那么，要往哪边走呢？
200|230|【2B】商……施……
200|310|【9S】诶？
200|390|【2B】商业设施。
303|470|虽然还是废墟，但不知道为什么很想在那里打发一点时间……就像所谓的逛街一样……
303|550|…………
303|630|果然还是算了！
200|710|说完，2B迅速地把脸转了过去，表现出一副不耐烦的样子。
200|790|【9S】是，是。那就赶紧出发吧！
000|000|<PageEnd>
200|200|战争过去了有一段时间了，废墟都市也不再被阴霾所笼罩。
200|280|尽管地表遭到了巨大的破坏，绿色的新苗仍然在残垣中顽强地生长着。
200|360|不知从什么时候起就再没注意过的鸟鸣声，再次传进了耳中。
200|440|微风吹过水面，浅浅的波纹在斜阳下反射着零碎而温柔的光。
200|560|我望着水面，愣了一会儿。
200|640|【9S】啊，2B，在那之后一起去钓鱼吧！怪卡斯给的竹荚鱼……
200|720|【2B】啰嗦！
000|000|<PageEnd>
000|000|<ClipEnd>