000|000|<BGMPlay>
200|200|地堡及服务器已毁坏
200|280|寄叶部队废弃计划已执行完毕
200|400|因此，本记录仅保存于POD042自机中|不与月面服务器进行数据共享
200|600|我……希望他们活着
200|720|这种想法，是否就被称之为感情？
000|000|<PageEnd>
200|200|11945年9月5日
200|320|寄叶机体2B，在距今1718小时前被寄叶机体A2杀害。
200|400|义体零件已重新构筑完毕……|已确认生命体征……|开始重新启动……|……
200|720|启动成功|未检测到病毒活动
000|000|<PageEnd>
200|200|寄叶机体9S，在距今740小时前停止活动。
200|280|义体状态正常……|复测正常……|开始第34500次重新启动试验……|……
200|600|自我数据无法载入|重新启动失败
000|000|<PageEnd>
200|200|POD153发出寄叶机体9S义体废弃提案。
200|280|提案被寄叶机体2B驳回。
200|400|寄叶机体2B试图寻找修复相关情报。
200|480|本机将继续进行随行支援。
000|000|<PageEnd>
200|200|11945年9月14日
200|320|寄叶机体2B及本机到达抵抗军营地
200|400|抵抗军也遭受了巨大损失，|但在安妮莫宁的领导下维持着正常运作
200|560|与安妮莫宁的情报交换未取得有利信息
200|680|此外，|寄叶机体2B因维护不良导致损伤增加
000|000|<PageEnd>
200|200|收到邮件
200|280|寄件人：怪卡斯|邮件名：关于9S的自我资料再启动
200|480|哟，还好吗，2B？
200|560|关于之前9S的事，稍微了解了一点情况。
200|640|在那之后我也进行了各种各样的调查，发现了一些令人在意的情报
000|000|<PageEnd>
200|200|9S的记忆区域的外部访问端口留下了记录
200|280|这是来自机械生命体制造的，被称为『方舟』的对象的通信记录
200|360|虽然不知道『方舟』是什么，|也许是服务器或者类似的东西吧
200|520|姑且先把记录里留下的时间和坐标发给你，|那里可能有什么线索也说不定。
200|720|邮件结束。
200|800|三次元坐标已确认，与『塔』崩塌的位置一致。
000|000|<PageEnd>
200|200|11945年9月17日
200|280|天气：雪
200|400|目标地点位于现地点下方约40米处
200|480|寄叶机体2B仍在持续进行挖掘|因维护不良导致的损伤增加|……
000|000|<PageEnd>
200|200|目标地点位于现地点下方约25米处
200|280|寄叶机体2B切换为格斗装备进行挖掘|因维护不良导致的损伤增加|……|……
000|000|<PageEnd>
200|200|目标地点位于现地点下方约12米处
200|280|寄叶机体2B因维护不良导致的损伤增加|若不进行适当的修复处理，将对机体产生严重影响|……|……|……
200|720|寄叶机体2B因过负载而强制关机
000|000|<PageEnd>
200|200|目标地点已位于近地表位置，|本机将继续进行作业并开始分析
200|400|成功获取活性结晶
200|480|分析判断为机械生命体的通讯协议残留资料
200|600|开始制作修复疫苗|……
000|000|<PageEnd>
200|200|11945年9月19日
200|320|紧急用纳米机器清除完毕|确认寄叶机体2B生命体征|开始重新启动……|……
200|640|启动成功
000|000|<PageEnd>
200|200|已与寄叶机体2B交换关于修复疫苗的情报
200|280|开始通过有线连接向寄叶机体9S注射修复疫苗
200|400|修复疫苗注入……
200|480|无效。|修复疫苗再注入……
200|640|无效。|修复疫苗再注入……
200|800|无效。
000|000|<PageEnd>
200|200|在寄叶机体9S的记忆空间检测到数据删除的痕迹
200|320|推测：9S的自我数据丢失|不排除移动到其他地方的可能性
200|520|根据寄叶机体A2的记录，|存在撤退到机械生命体『方舟』的可能
200|720|9S的自我数据恢复的可能性极低
000|000|<PageEnd>
200|200|寄叶机体2B的黑盒信号侦测到异常
200|280|黑盒产生异常震动，温度上升
200|360|义体控制发生问题|FFCS停止|NFCS停止|近距离电波迷彩开启|寄叶机体2B生命体征低下|生命维持机能发生重大损伤……
000|000|<PageEnd>
200|200|黑盒产生异常震动，温度上升
200|280|……
200|360|……
200|440|震动来源……
200|520|寄叶机体9S？
000|000|<PageEnd>
000|000|<BGMStop>
000|000|<ClipEnd>